<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Blog</title>
</head>
<body>
<div class="header"> <h1>Jayne Doe</h1>  <h2>Master of shadows and the internet</h2></div>
<img class="me" src="portfolio_images/photo_of_me.jpg" width="450px"/>
<div class="about">
    <div class="title">About </div>
    Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front and back - end developer in Seattle Area.<br>
    <br>
    Im a recent graduate of Coding Dojo, a coding school located in Seattle, WA that teachs 3 stacks in three month.
    I am capable of learning new technologies, very quickly and always looking for opportunities to further expands
    my skills and grow as developer.<br>
    <a href="#">Continue reading</a>
</div>

<div class="content">
   <div class="box">
       <div class="title">La Mode</div>
       <img src="Portfolio_images/lamode.png" width="300px"/>
       <p> La Mode is an Ecommerece website for designed products. Users are able to view
           the available garments</p>
       <div class="title">Technologies:</div>
       <div class="logos">
           <img src="Portfolio_images/php.png"/>
           <img src="Portfolio_images/codeigniter.png" />
           <img src="Portfolio_images/jQuery.png" />
           <img src="Portfolio_images/ajax.png" />
           <img src="Portfolio_images/mysql.png" />
           <img src="Portfolio_images/HTML.png" />
           <img src="Portfolio_images/CSS.png" />
           <img src="Portfolio_images/bootstrap.png" />
         <div>  <input class="button" type="button" value="La Mode"></div>
       </div>
   </div>

    <div class="box">
        <div class="title">Family Contacts </div>
        <img src="Portfolio_images/familycontacts.png" width="300px"/>
        <p> Family Contacts is a free application for managing, sharing, and vizualizing
        your family relationship for both extended and immediate family. As an esssential
        feature of the project, your log-in information determines who you can see and reveals how people
        are related to you.</p>
        <div class="title">Technologies:</div>
        <div class="logos">
            <img src="Portfolio_images/JavaScript.png"/>
            <img src="Portfolio_images/mongodb.png" />
            <img src="Portfolio_images/expressjs.png" />
            <img src="Portfolio_images/angular.png" />
            <img src="Portfolio_images/nodejs.png" />
            <img src="Portfolio_images/HTML.png" />
            <img src="Portfolio_images/CSS.png" />
            <img src="Portfolio_images/socket.png" />
            <div> <input class="button" type="button" value="Family Contacts"> </div>
        </div>
    </div>
    <div class="box">
        <div class="title">fiveEleven </div>
        <img src="Portfolio_images/fiveEleven.png" width="300px"/>
        <p> Five Eleven is a data visualization project built on the Python software stack.
        The application transforms the developer job-hunt into a more visual, user friendly experience.
        Based on location, technology popularity and other vast data sets, users  may easily
        visualize the varying sizes and concentration of the junior developer job market across the nation.
        </p>
        <div class="title"> <b>Technologies:</b></div>
        <div class="logos">
            <img src="Portfolio_images/python.png"/>
            <img src="Portfolio_images/django.png" />
            <img src="Portfolio_images/d3.png" />
            <img src="Portfolio_images/angular.png" />
            <img src="Portfolio_images/sqlite.png" />
            <img src="Portfolio_images/HTML.png" />
            <img src="Portfolio_images/CSS.png" />
            <img src="Portfolio_images/JavaScript.png" />
            <img src="Portfolio_images/materialize.png"/>
           <div> <input class="button" type="button" value="fiveEleven"> </div>
        </div>
    </div>

    <div class="footer">
        <div>Jdoe@gmails.com | 206 - 555 - 1212</div>
        <span class="social">
            <img src="Portfolio_images/github.png"/> jaynedev
            <img src="Portfolio_images/linkedin.png"/> jayne-doe
            <img src="Portfolio_images/twitter.png"/> jdtweets
            <img src="Portfolio_images/codepen.png"/> jayneved
        </span>

    </div>

</div>

</body>
</html>